#JumlahShowJKT48 2025-08-16

740 Feni
733 Gracia (+1)
421 Jessi (+1)
381 Muthe (+1)
353 Freya
352 Eli (+2)
350 Olla (+1)
343 Lulu
327 Christy
322 Oniel
317 Gita (+2)
310 Fiony
269 Kathrina (+1)
267 Marsha
222 Indah (+2)
194 Indira
173 Lia (+1)
162 Ella
158 Raisha
145 Lyn (+1)
138 Danella (+1)
136 Cathy (+1)
133 Michie (+2)
130 Gracie (+1)
127 Chelsea (+1)
126 Daisy (+2)
125 Greesel (+1)
118 Cynthia (+2)
117 Gendis (+1)
109 Anindya
108 Alya (+1)
89 Elin
85 Oline (+2)
82 Amanda (+1)
78 Lily (+1)
78 Trisha (+2)
74 Kimmy (+2)
71 Erine (+1)
69 Nayla (+2)
66 Fritzy
66 Nachia (+1)
62 Aralie (+1)
62 Nala (+1)
59 Regie
56 Delynn
56 Levi (+1)
53 Ribka (+1)
51 Lana (+1)
27 Intan (+1)
23 Ekin
21 Auwia (+1)
19 Giaa (+2)
17 Mikaela (+2)
16 Virgi (+1)
14 Rilly (+2)
13 Jemima
12 Maira
