#JumlahShowJKT48 2025-11-16

741 Gracia (+1)
740 Feni
435 Jessi (+2)
396 Muthe (+2)
364 Eli (+1)
362 Freya
362 Olla (+1)
350 Lulu (+1)
337 Christy (+2)
333 Gita (+2)
330 Oniel (+1)
326 Fiony (+1)
281 Marsha (+1)
279 Kathrina (+1)
231 Indah (+1)
191 Lia (+2)
168 Raisha (+1)
165 Ella (+1)
159 Lyn (+2)
158 Danella (+2)
152 Cathy
147 Michie (+2)
146 Gracie (+2)
140 Daisy (+1)
139 Greesel (+2)
137 Chelsea (+1)
129 Cynthia
128 Gendis
119 Anindya
118 Alya
98 Elin (+1)
97 Oline (+1)
93 Trisha (+1)
91 Amanda (+1)
87 Kimmy (+1)
86 Lily
83 Erine
81 Nayla (+1)
78 Fritzy (+1)
76 Nachia
73 Nala (+2)
71 Aralie (+1)
65 Levi
64 Delynn
61 Ribka (+2)
58 Lana (+1)
40 Intan (+1)
35 Ekin (+1)
34 Auwia (+1)
28 Giaa
28 Virgi (+1)
24 Mikaela
21 Rilly
21 Maira (+1)
19 Jemima (+1)
