#JumlahShowJKT48 2025-08-09

740 Feni
732 Gracia
420 Jessi (+1)
380 Muthe
353 Freya
350 Eli (+1)
349 Olla (+1)
343 Lulu
327 Christy
322 Oniel
315 Gita (+1)
310 Fiony
268 Kathrina
267 Marsha (+1)
220 Indah
194 Indira
172 Lia (+1)
162 Ella (+1)
158 Raisha
144 Lyn (+1)
137 Danella
135 Cathy
131 Michie
129 Gracie
126 Chelsea
124 Daisy
124 Greesel
116 Cynthia
116 Gendis (+1)
109 Anindya (+1)
107 Alya
89 Elin (+1)
83 Oline (+1)
81 Amanda (+1)
77 Lily (+1)
76 Trisha (+1)
72 Kimmy (+2)
70 Erine (+1)
67 Nayla (+1)
66 Fritzy
65 Nachia (+1)
61 Aralie (+1)
61 Nala (+1)
59 Regie
56 Delynn (+2)
55 Levi (+1)
52 Ribka (+1)
50 Lana
26 Intan (+1)
23 Ekin
20 Auwia (+2)
17 Giaa (+1)
15 Mikaela (+1)
15 Virgi (+2)
13 Jemima (+1)
12 Rilly (+1)
12 Maira (+1)
