#JumlahShowJKT48 2025-11-16

746 Gracia (+2)
740 Feni
441 Jessi (+3)
401 Muthe (+2)
370 Eli (+3)
367 Olla (+2)
366 Freya (+3)
358 Lulu (+2)
343 Christy (+3)
340 Gita (+3)
337 Oniel (+2)
334 Fiony (+4)
288 Marsha (+3)
283 Kathrina
234 Indah
198 Lia (+3)
173 Raisha (+3)
169 Ella (+2)
165 Danella (+1)
164 Lyn (+2)
159 Cathy (+3)
156 Gracie (+5)
152 Michie (+2)
147 Daisy (+2)
147 Greesel (+3)
143 Chelsea (+3)
135 Cynthia (+2)
133 Gendis (+2)
125 Anindya (+2)
119 Alya (+1)
104 Oline
101 Elin
100 Trisha
96 Kimmy (+1)
94 Amanda (+2)
92 Erine
91 Lily
87 Nayla (+1)
85 Nachia (+1)
81 Fritzy (+1)
78 Nala (+1)
77 Aralie (+1)
71 Levi (+1)
70 Delynn (+1)
67 Ribka (+1)
62 Lana (+1)
44 Intan
39 Ekin
38 Auwia
35 Virgi (+1)
34 Giaa
27 Mikaela (+1)
26 Rilly (+1)
24 Maira (+1)
23 Jemima
