#JumlahShowJKT48 2025-09-07

740 Feni
735 Gracia (+1)
422 Jessi
383 Muthe (+1)
354 Eli (+2)
353 Freya
352 Olla (+1)
346 Lulu (+2)
328 Christy (+1)
324 Oniel (+1)
319 Gita (+1)
312 Fiony
271 Kathrina
268 Marsha
225 Indah (+1)
198 Indira (+2)
176 Lia (+1)
163 Ella
160 Raisha (+1)
147 Lyn (+1)
142 Danella (+1)
138 Cathy (+2)
135 Michie (+1)
133 Gracie (+2)
130 Chelsea (+2)
128 Daisy (+1)
128 Greesel (+2)
120 Cynthia
119 Gendis (+1)
112 Anindya (+2)
110 Alya (+1)
90 Elin
86 Oline
84 Amanda (+1)
80 Trisha
79 Lily
75 Kimmy
72 Erine
70 Nayla
67 Fritzy
67 Nachia
64 Nala
63 Aralie
57 Levi
56 Delynn
53 Lana
53 Ribka
28 Intan
24 Ekin
22 Auwia
19 Giaa
17 Virgi
17 Mikaela
14 Rilly
13 Maira
13 Jemima
